<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>PRS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>getvisittabdata</display-name>
    <servlet-name>getvisittabdata</servlet-name>
    <jsp-file>/WEB-INF/getvisittabdata.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>getvisittabdata</servlet-name>
    <url-pattern>/getvisittabdata</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchpid</display-name>
    <servlet-name>searchpid</servlet-name>
    <jsp-file>/WEB-INF/searchpid.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchpid</servlet-name>
    <url-pattern>/searchpid</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchDisorderSymp</display-name>
    <servlet-name>searchDisorderSymp</servlet-name>
    <jsp-file>/WEB-INF/searchDisorderSymp.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchDisorderSymp</servlet-name>
    <url-pattern>/searchDisorderSymp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchDisorders</display-name>
    <servlet-name>searchDisorders</servlet-name>
    <jsp-file>/WEB-INF/searchDisorders.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchDisorders</servlet-name>
    <url-pattern>/searchDisorders</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchSymptoms</display-name>
    <servlet-name>searchSymptoms</servlet-name>
    <jsp-file>/WEB-INF/searchSymptoms.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchSymptoms</servlet-name>
    <url-pattern>/searchSymptoms</url-pattern>
  </servlet-mapping>
</web-app>